{
    "require": {
        "symfony/event-dispatcher": "~2.0"  
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "symfony/console": "~2.0",
        "doctrine/dbal": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "minnimum-stability": "stable"
}
